* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  background-color:black;
  color:white;
  font-family: "Open Sans", serif;
  font-size: 16px;
  max-width: 1600px;
  & a{ color: white;
    text-decoration:none;  
   position: relative; }
}
img {
  max-width: 100%;
}
html {
  scroll-behavior: smooth;
}


.headercontainer {
  // min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  @include tablet {
    flex-direction: row;
  }
  @include desktop {
    flex-direction: row;
    justify-content: flex-start;
  }
}
select {
  color: black;
  background-color: white;
}
.articleimage{
  object-fit: cover;
  width: 100%;
  height:100%;
}
.newsarticles {
  display:grid;
  grid-template-columns: 1fr ;
  grid-auto-rows: 1fr;
  background-position:center;
  & p {position: absolute;
    bottom: 0%;
    background-color: #000;
    opacity: 0.8;
  }

}
footer {
  color: #c2c2c2;
  text-align: center;
  margin: 30px;
}

@media screen and (min-width: 600px) {
  .newsarticles {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-rows: 300px;
    background-position:center;
  }
  
}
@media screen and (min-width: 1000px) {
  .newsarticles {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-rows: 300px;
    background-position:center;
    margin-top: 250px;

  }
   footer p {
     text-align:left;
     font-size: 0.8rem;

   }

 .headercontainer{
   position: fixed;
   background-color: rgba($color: #000000, $alpha: 0.5);
   top: 0%;
   z-index: 10;
   width: 100%;
   height: 250px;
 }
  
   .logo,
   .sectionbtn,
   .dropdownlist {
    opacity: none;
   }
}

